# XP Data Science - Semana 2 - Pandas

## Instalando Pandas

In [1]:
!pip list | grep pandas

pandas                            0.25.1
WARNING: You are using pip version 19.1.1, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

In [2]:
!pip install pandas

Collecting pandas
  Downloading https://files.pythonhosted.org/packages/7e/ab/ea76361f9d3e732e114adcd801d2820d5319c23d0ac5482fa3b412db217e/pandas-0.25.1-cp37-cp37m-manylinux1_x86_64.whl (10.4MB)
     |████████████████████████████████| 10.4MB 4.1MB/s eta 0:00:01
Collecting numpy>=1.13.3 (from pandas)
  Using cached https://files.pythonhosted.org/packages/05/4b/55cfbfd3e5e85016eeef9f21c0ec809d978706a0d60b62cc28aeec8c792f/numpy-1.17.0-cp37-cp37m-manylinux1_x86_64.whl
Requirement already satisfied: python-dateutil>=2.6.1 in /home/gabriel/.virtualenvs/codenation/lib/python3.7/site-packages (from pandas) (2.8.0)
Collecting pytz>=2017.2 (from pandas)
  Using cached https://files.pythonhosted.org/packages/87/76/46d697698a143e05f77bec5a526bf4e56a0be61d63425b68f4ba553b51f2/pytz-2019.2-py2.py3-none-any.whl
Requirement already satisfied: six>=1.5 in /home/gabriel/.virtualenvs/codenation/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)
Installing collected packages: numpy, pytz, pandas
Successfully installed numpy-1.17.0 pandas-0.25.1 pytz-2019.2

In [2]:
!pip list | grep pandas

pandas                            0.25.1
WARNING: You are using pip version 19.1.1, however version 19.2.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

## Carregando o pandas

In [3]:
import pandas as pd

In [4]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, moving window linear regressions,
        date shifting and lagging, etc.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '171c71611886aab8549a8620c5b0071a129ad685'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
    get_option = <pandas._config.config.CallableDynamicDoc object>
    options = <pandas._config.config.DictWrapper object>
    reset_option = <pandas._config.config.CallableDynamicDoc object>
    set_option = <pandas._config.config.CallableDynamicDoc object>

VERSION
    0.25.1

FILE
    /home/gabriel/.virtualenvs/codenation/lib/python3.7/site-packages/pandas/__init__.py

In [5]:
dir(pd)

['Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

## Criando um DataFrame

### DataFrame Vazio

In [6]:
df_vazio  = pd.DataFrame()
df_vazio

Empty DataFrame
Columns: []
Index: []

### DataFrame de um objeto *list*

In [7]:
df_array = pd.DataFrame(['a','b','c','d','e','g'])
df_array

   0
0  a
1  b
2  c
3  d
4  e
5  g

In [8]:
df_array_col = pd.DataFrame(['a','b','c','d','e','g'],columns=['Coluna 1'])
df_array_col

  Coluna 1
0        a
1        b
2        c
3        d
4        e
5        g

### Dataframe de uma dict

In [31]:
# Cria um dicionário
alunos_dict = {
    'Nome': [
        'Silvio Ferrari', 'Kauan Amarante', 'Alice Scholze',
        'Mateus Nicoladelli de Oliveira', 'Tiago Wutzke de Oliveira',
        'Rhoger Anacleto', 'Laura Bassedone', 'Guilherme Plichoski',
        'Thyago Rafael da Silva', 'Arthur Henrique Dell Antonia'
    ],
    'Squad': [1, 1, 1, 2, 2, 2, 3, 3, 3, 3],
    'Cidade': [
        'Joinville', 'Joinville', 'Joinville', 'Joinville', 'Joinville',
        'Joinville', 'Joinville', 'Joinville', 'Joinville', 'Joinville'
    ]
}
alunos_dict

{'Nome': ['Silvio Ferrari',
  'Kauan Amarante',
  'Alice Scholze',
  'Mateus Nicoladelli de Oliveira',
  'Tiago Wutzke de Oliveira',
  'Rhoger Anacleto',
  'Laura Bassedone',
  'Guilherme Plichoski',
  'Thyago Rafael da Silva',
  'Arthur Henrique Dell Antonia'],
 'Squad': [1, 1, 1, 2, 2, 2, 3, 3, 3, 3],
 'Cidade': ['Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville']}

In [32]:
import json
print(json.dumps(alunos_dict, indent=4))

{
    "Nome": [
        "Silvio Ferrari",
        "Kauan Amarante",
        "Alice Scholze",
        "Mateus Nicoladelli de Oliveira",
        "Tiago Wutzke de Oliveira",
        "Rhoger Anacleto",
        "Laura Bassedone",
        "Guilherme Plichoski",
        "Thyago Rafael da Silva",
        "Arthur Henrique Dell Antonia"
    ],
    "Squad": [
        1,
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        3
    ],
    "Cidade": [
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville"
    ]
}

In [36]:
df_dict = pd.DataFrame(alunos_dict) 
df_dict

                             Nome  Squad     Cidade
0                  Silvio Ferrari      1  Joinville
1                  Kauan Amarante      1  Joinville
2                   Alice Scholze      1  Joinville
3  Mateus Nicoladelli de Oliveira      2  Joinville
4        Tiago Wutzke de Oliveira      2  Joinville
5                 Rhoger Anacleto      2  Joinville
6                 Laura Bassedone      3  Joinville
7             Guilherme Plichoski      3  Joinville
8          Thyago Rafael da Silva      3  Joinville
9    Arthur Henrique Dell Antonia      3  Joinville

In [41]:
df_dict = pd.DataFrame(alunos_dict, index=['a','b','c','d','e','f','g','h','i','j'])
df_dict

                             Nome  Squad     Cidade
a                  Silvio Ferrari      1  Joinville
b                  Kauan Amarante      1  Joinville
c                   Alice Scholze      1  Joinville
d  Mateus Nicoladelli de Oliveira      2  Joinville
e        Tiago Wutzke de Oliveira      2  Joinville
f                 Rhoger Anacleto      2  Joinville
g                 Laura Bassedone      3  Joinville
h             Guilherme Plichoski      3  Joinville
i          Thyago Rafael da Silva      3  Joinville
j    Arthur Henrique Dell Antonia      3  Joinville

In [44]:
df_dict = pd.DataFrame().from_dict(alunos_dict)
df_dict

                             Nome  Squad     Cidade
0                  Silvio Ferrari      1  Joinville
1                  Kauan Amarante      1  Joinville
2                   Alice Scholze      1  Joinville
3  Mateus Nicoladelli de Oliveira      2  Joinville
4        Tiago Wutzke de Oliveira      2  Joinville
5                 Rhoger Anacleto      2  Joinville
6                 Laura Bassedone      3  Joinville
7             Guilherme Plichoski      3  Joinville
8          Thyago Rafael da Silva      3  Joinville
9    Arthur Henrique Dell Antonia      3  Joinville

In [45]:
df_dict = pd.DataFrame().from_dict(alunos_dict,orient='index')
df_dict

,0,1,2,3,4,5,6,7,8,9
Nome,Silvio Ferrari,Kauan Amarante,Alice Scholze,Mateus Nicoladelli de Oliveira,Tiago Wutzke de Oliveira,Rhoger Anacleto,Laura Bassedone,Guilherme Plichoski,Thyago Rafael da Silva,Arthur Henrique Dell Antonia
Squad,1,1,1,2,2,2,3,3,3,3
Cidade,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville

In [47]:
df_dict = pd.DataFrame().from_dict(alunos_dict,orient='columns')
df_dict

                             Nome  Squad     Cidade
0                  Silvio Ferrari      1  Joinville
1                  Kauan Amarante      1  Joinville
2                   Alice Scholze      1  Joinville
3  Mateus Nicoladelli de Oliveira      2  Joinville
4        Tiago Wutzke de Oliveira      2  Joinville
5                 Rhoger Anacleto      2  Joinville
6                 Laura Bassedone      3  Joinville
7             Guilherme Plichoski      3  Joinville
8          Thyago Rafael da Silva      3  Joinville
9    Arthur Henrique Dell Antonia      3  Joinville

## Trabalhando com colunas

In [55]:
df_colunas = df_dict.copy()
df_colunas

                             Nome  Squad     Cidade
0                  Silvio Ferrari      1  Joinville
1                  Kauan Amarante      1  Joinville
2                   Alice Scholze      1  Joinville
3  Mateus Nicoladelli de Oliveira      2  Joinville
4        Tiago Wutzke de Oliveira      2  Joinville
5                 Rhoger Anacleto      2  Joinville
6                 Laura Bassedone      3  Joinville
7             Guilherme Plichoski      3  Joinville
8          Thyago Rafael da Silva      3  Joinville
9    Arthur Henrique Dell Antonia      3  Joinville

In [56]:
df_colunas['ano_nascimento'] = None
df_colunas

                             Nome  Squad     Cidade ano_nascimento
0                  Silvio Ferrari      1  Joinville           None
1                  Kauan Amarante      1  Joinville           None
2                   Alice Scholze      1  Joinville           None
3  Mateus Nicoladelli de Oliveira      2  Joinville           None
4        Tiago Wutzke de Oliveira      2  Joinville           None
5                 Rhoger Anacleto      2  Joinville           None
6                 Laura Bassedone      3  Joinville           None
7             Guilherme Plichoski      3  Joinville           None
8          Thyago Rafael da Silva      3  Joinville           None
9    Arthur Henrique Dell Antonia      3  Joinville           None

In [59]:
df_colunas['Sobrenome'] = ''
df_colunas

                             Nome  Squad     Cidade ano_nascimento Sobrenome
0                  Silvio Ferrari      1  Joinville           None
1                  Kauan Amarante      1  Joinville           None
2                   Alice Scholze      1  Joinville           None
3  Mateus Nicoladelli de Oliveira      2  Joinville           None
4        Tiago Wutzke de Oliveira      2  Joinville           None
5                 Rhoger Anacleto      2  Joinville           None
6                 Laura Bassedone      3  Joinville           None
7             Guilherme Plichoski      3  Joinville           None
8          Thyago Rafael da Silva      3  Joinville           None
9    Arthur Henrique Dell Antonia      3  Joinville           None

In [60]:
df_colunas.Nome

0                    Silvio Ferrari
1                    Kauan Amarante
2                     Alice Scholze
3    Mateus Nicoladelli de Oliveira
4          Tiago Wutzke de Oliveira
5                   Rhoger Anacleto
6                   Laura Bassedone
7               Guilherme Plichoski
8            Thyago Rafael da Silva
9      Arthur Henrique Dell Antonia
Name: Nome, dtype: object

In [61]:
type(df_colunas.Nome)

pandas.core.series.Series

In [62]:
df_colunas['Nome']

0                    Silvio Ferrari
1                    Kauan Amarante
2                     Alice Scholze
3    Mateus Nicoladelli de Oliveira
4          Tiago Wutzke de Oliveira
5                   Rhoger Anacleto
6                   Laura Bassedone
7               Guilherme Plichoski
8            Thyago Rafael da Silva
9      Arthur Henrique Dell Antonia
Name: Nome, dtype: object

In [64]:
df_colunas[['Nome']]

                             Nome
0                  Silvio Ferrari
1                  Kauan Amarante
2                   Alice Scholze
3  Mateus Nicoladelli de Oliveira
4        Tiago Wutzke de Oliveira
5                 Rhoger Anacleto
6                 Laura Bassedone
7             Guilherme Plichoski
8          Thyago Rafael da Silva
9    Arthur Henrique Dell Antonia

In [66]:
dir(df_colunas.Nome.str)

['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__frozen',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_doc_args',
 '_freeze',
 '_get_series_list',
 '_inferred_dtype',
 '_is_categorical',
 '_make_accessor',
 '_orig',
 '_parent',
 '_validate',
 '_wrap_result',
 'capitalize',
 'casefold',
 'cat',
 'center',
 'contains',
 'count',
 'decode',
 'encode',
 'endswith',
 'extract',
 'extractall',
 'find',
 'findall',
 'get',
 'get_dummies',
 'index',
 'isalnum',
 'isalpha',
 'isdecimal',
 'isdigit',
 'islower',
 'isnumeric',
 'isspace',
 'istitle',
 'isupper',
 'join',
 'len',
 'ljust',
 'lower',
 'lstrip',
 'match',
 'normalize',
 'pad',
 'partition',
 'repeat',
 'replace',
 'rfind',
 'rindex',
 'rjust',
 'rpartition',
 'rsplit',
 'rstrip',
 'slice',
 'slice_replace',
 'split',
 'startswith',
 'strip',
 'swapcase',
 'title',
 'translate',
 'upper',
 'wrap',
 'zfill']

In [95]:
df_colunas.Nome.str.split(pat=' ',n=1,expand=True)[0]

0                    Ferrari
1                   Amarante
2                    Scholze
3    Nicoladelli de Oliveira
4         Wutzke de Oliveira
5                   Anacleto
6                  Bassedone
7                  Plichoski
8            Rafael da Silva
9      Henrique Dell Antonia
Name: 1, dtype: object

In [92]:
df_colunas.Nome.str.split(pat=' ',n=1)

0                    [Silvio, Ferrari]
1                    [Kauan, Amarante]
2                     [Alice, Scholze]
3    [Mateus, Nicoladelli de Oliveira]
4          [Tiago, Wutzke de Oliveira]
5                   [Rhoger, Anacleto]
6                   [Laura, Bassedone]
7               [Guilherme, Plichoski]
8            [Thyago, Rafael da Silva]
9      [Arthur, Henrique Dell Antonia]
Name: Nome, dtype: object

In [97]:
df_colunas.Sobrenome = df_colunas.Nome.str.split(pat=' ',n=1,expand=True)[1]
df_colunas

,Nome,Squad,Cidade,ano_nascimento,Sobrenome
0,Silvio Ferrari,1,Joinville,None,Ferrari
1,Kauan Amarante,1,Joinville,None,Amarante
2,Alice Scholze,1,Joinville,None,Scholze
3,Mateus Nicoladelli de Oliveira,2,Joinville,None,Nicoladelli de Oliveira
4,Tiago Wutzke de Oliveira,2,Joinville,None,Wutzke de Oliveira
5,Rhoger Anacleto,2,Joinville,None,Anacleto
6,Laura Bassedone,3,Joinville,None,Bassedone
7,Guilherme Plichoski,3,Joinville,None,Plichoski
8,Thyago Rafael da Silva,3,Joinville,None,Rafael da Silva
9,Arthur Henrique Dell Antonia,3,Joinville,None,Henrique Dell Antonia

In [100]:
df_colunas = df_colunas.rename(
    columns={
        "Nome": "nome_completo",
        "Squad": "squad",
        "Cidade": "cidade",
        "ano_nascimento": "ano_nasc",
        "Sobrenome":"sobrenome"
    })
df_colunas

,nome_completo,squad,cidade,ano_nasc,sobrenome
0,Silvio Ferrari,1,Joinville,None,Ferrari
1,Kauan Amarante,1,Joinville,None,Amarante
2,Alice Scholze,1,Joinville,None,Scholze
3,Mateus Nicoladelli de Oliveira,2,Joinville,None,Nicoladelli de Oliveira
4,Tiago Wutzke de Oliveira,2,Joinville,None,Wutzke de Oliveira
5,Rhoger Anacleto,2,Joinville,None,Anacleto
6,Laura Bassedone,3,Joinville,None,Bassedone
7,Guilherme Plichoski,3,Joinville,None,Plichoski
8,Thyago Rafael da Silva,3,Joinville,None,Rafael da Silva
9,Arthur Henrique Dell Antonia,3,Joinville,None,Henrique Dell Antonia

In [101]:
df_colunas['nome'] = df_colunas.nome_completo.str.split(pat=' ',n=1,expand=True)[0]
df_colunas

,nome_completo,squad,cidade,ano_nasc,sobrenome,nome
0,Silvio Ferrari,1,Joinville,None,Ferrari,Silvio
1,Kauan Amarante,1,Joinville,None,Amarante,Kauan
2,Alice Scholze,1,Joinville,None,Scholze,Alice
3,Mateus Nicoladelli de Oliveira,2,Joinville,None,Nicoladelli de Oliveira,Mateus
4,Tiago Wutzke de Oliveira,2,Joinville,None,Wutzke de Oliveira,Tiago
5,Rhoger Anacleto,2,Joinville,None,Anacleto,Rhoger
6,Laura Bassedone,3,Joinville,None,Bassedone,Laura
7,Guilherme Plichoski,3,Joinville,None,Plichoski,Guilherme
8,Thyago Rafael da Silva,3,Joinville,None,Rafael da Silva,Thyago
9,Arthur Henrique Dell Antonia,3,Joinville,None,Henrique Dell Antonia,Arthur

In [105]:
df_colunas.nome.is_unique

True

In [108]:
df_colunas = df_colunas.set_index('nome')
df_colunas

,nome_completo,squad,cidade,ano_nasc,sobrenome
nome,,,,,
Silvio,Silvio Ferrari,1,Joinville,None,Ferrari
Kauan,Kauan Amarante,1,Joinville,None,Amarante
Alice,Alice Scholze,1,Joinville,None,Scholze
Mateus,Mateus Nicoladelli de Oliveira,2,Joinville,None,Nicoladelli de Oliveira
Tiago,Tiago Wutzke de Oliveira,2,Joinville,None,Wutzke de Oliveira
Rhoger,Rhoger Anacleto,2,Joinville,None,Anacleto
Laura,Laura Bassedone,3,Joinville,None,Bassedone
Guilherme,Guilherme Plichoski,3,Joinville,None,Plichoski
Thyago,Thyago Rafael da Silva,3,Joinville,None,Rafael da Silva
Arthur,Arthur Henrique Dell Antonia,3,Joinville,None,Henrique Dell Antonia

In [110]:
colunas = ['nome_completo','sobrenome','ano_nasc','cidade','squad']
colunas

['nome_completo', 'sobrenome', 'ano_nasc', 'cidade', 'squad']

In [112]:
df_colunas = df_colunas[colunas]
df_colunas

,nome_completo,sobrenome,ano_nasc,cidade,squad
nome,,,,,
Silvio,Silvio Ferrari,Ferrari,None,Joinville,1
Kauan,Kauan Amarante,Amarante,None,Joinville,1
Alice,Alice Scholze,Scholze,None,Joinville,1
Mateus,Mateus Nicoladelli de Oliveira,Nicoladelli de Oliveira,None,Joinville,2
Tiago,Tiago Wutzke de Oliveira,Wutzke de Oliveira,None,Joinville,2
Rhoger,Rhoger Anacleto,Anacleto,None,Joinville,2
Laura,Laura Bassedone,Bassedone,None,Joinville,3
Guilherme,Guilherme Plichoski,Plichoski,None,Joinville,3
Thyago,Thyago Rafael da Silva,Rafael da Silva,None,Joinville,3
Arthur,Arthur Henrique Dell Antonia,Henrique Dell Antonia,None,Joinville,3

In [123]:
df_colunas.loc[['Laura','Guilherme'],'cidade']

nome
Laura        Joinville
Guilherme    Joinville
Name: cidade, dtype: object

In [127]:
df_colunas.loc[['Laura','Guilherme'],'cidade'] = "São Paulo"
df_colunas

,nome_completo,sobrenome,ano_nasc,cidade,squad
nome,,,,,
Silvio,Silvio Ferrari,Ferrari,None,Joinville,1
Kauan,Kauan Amarante,Amarante,None,Joinville,1
Alice,Alice Scholze,Scholze,None,Joinville,1
Mateus,Mateus Nicoladelli de Oliveira,Nicoladelli de Oliveira,None,Joinville,2
Tiago,Tiago Wutzke de Oliveira,Wutzke de Oliveira,None,Joinville,2
Rhoger,Rhoger Anacleto,Anacleto,None,Joinville,2
Laura,Laura Bassedone,Bassedone,None,São Paulo,3
Guilherme,Guilherme Plichoski,Plichoski,None,São Paulo,3
Thyago,Thyago Rafael da Silva,Rafael da Silva,None,Joinville,3
Arthur,Arthur Henrique Dell Antonia,Henrique Dell Antonia,None,Joinville,3

### Links de referência
<https://thispointer.com/python-pandas-how-to-create-dataframe-from-dictionary/>

<https://www.geeksforgeeks.org/python-pandas-split-strings-into-two-list-columns-using-str-split/>

<https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html>

<https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/>